#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hdr/Audio.hpp
Fwd.hpp
../hdr/Fwd.hpp
IO.hpp
../hdr/IO.hpp
Platform.hpp
../hdr/Platform.hpp
memory
-
string
-

../hdr/AudioFile.hpp
Platform.hpp
../hdr/Platform.hpp
vector
-
OpenAL/al.h
-
AL/al.h
-

../hdr/AudioImpl.hpp
Audio.hpp
../hdr/Audio.hpp
Platform.hpp
../hdr/Platform.hpp
OpenAL/al.h
-
OpenAL/alc.h
-
AL/al.h
-
AL/alc.h
-

../hdr/AudioToolboxFile.hpp
AudioFile.hpp
../hdr/AudioFile.hpp
AudioToolbox/AudioToolbox.h
-
AudioToolbox/AudioConverter.h
-
AudioToolbox/ExtendedAudioFile.h
-
CoreFoundation/CoreFoundation.h
-
Foundation/Foundation.h
-
IO.hpp
../hdr/IO.hpp
Platform.hpp
../hdr/Platform.hpp
Utility.hpp
../hdr/Utility.hpp
OpenAL/al.h
-
algorithm
-
arpa/inet.h
-
stdexcept
-
vector
-

../hdr/Fwd.hpp

../hdr/IO.hpp
Platform.hpp
-
algorithm
-
cstddef
-
memory
-
string
-
vector
-

../hdr/MPEGFile.hpp
AudioFile.hpp
../hdr/AudioFile.hpp
IO.hpp
../hdr/IO.hpp
algorithm
-
stdexcept
-
string
-
mpg123.h
-

../hdr/Math.hpp
cmath
-

../hdr/OggFile.hpp
AudioFile.hpp
../hdr/AudioFile.hpp
IO.hpp
../hdr/IO.hpp
stdexcept
-
string
-
stb_vorbis.c
../hdr/stb_vorbis.c

../hdr/Platform.hpp
algorithm
-
TargetConditionals.h
-

../hdr/SndFile.hpp
Audio.hpp
../hdr/Audio.hpp
Platform.hpp
../hdr/Platform.hpp
Utility.hpp
../hdr/Utility.hpp
sndfile.h
-
windows.h
-

../hdr/Utility.hpp
string
-

../hdr/extras.hpp
ruby.h
-

../src/stb_vorbis.c
stdio.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
math.h
-
malloc.h
-
alloca.h
-
limits.h
-
crtdbg.h
-

/home/kyonides/compile/roole/src/Audio.cpp
AudioImpl.hpp
/home/kyonides/compile/roole/src/AudioImpl.hpp
OggFile.hpp
/home/kyonides/compile/roole/src/OggFile.hpp
Audio.hpp
/home/kyonides/compile/roole/src/Audio.hpp
Math.hpp
/home/kyonides/compile/roole/src/Math.hpp
IO.hpp
/home/kyonides/compile/roole/src/IO.hpp
Platform.hpp
/home/kyonides/compile/roole/src/Platform.hpp
Utility.hpp
/home/kyonides/compile/roole/src/Utility.hpp
cassert
-
cstdlib
-
algorithm
-
Foundation/Foundation.h
-
AudioToolboxFile.hpp
/home/kyonides/compile/roole/src/AudioToolboxFile.hpp
MPEGFile.hpp
/home/kyonides/compile/roole/src/MPEGFile.hpp
SndFile.hpp
/home/kyonides/compile/roole/src/SndFile.hpp
AVFoundation/AVFoundation.h
-

/home/kyonides/compile/roole/src/ruby_load.cpp
extras.hpp
/home/kyonides/compile/roole/src/extras.hpp

/usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h

/usr/include/ruby-2.5.0/ruby.h
ruby/ruby.h
/usr/include/ruby-2.5.0/ruby/ruby.h

/usr/include/ruby-2.5.0/ruby/backward.h

/usr/include/ruby-2.5.0/ruby/defines.h
ruby/config.h
/usr/include/ruby-2.5.0/ruby/ruby/config.h
stdio.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
stddef.h
-
stdlib.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
unistd.h
-
sys/select.h
-
setjmpex.h
-
ruby/missing.h
/usr/include/ruby-2.5.0/ruby/ruby/missing.h
ruby/win32.h
/usr/include/ruby-2.5.0/ruby/ruby/win32.h

/usr/include/ruby-2.5.0/ruby/intern.h
ruby/defines.h
/usr/include/ruby-2.5.0/ruby/ruby/defines.h
stdarg.h
-
varargs.h
-
ruby/st.h
/usr/include/ruby-2.5.0/ruby/ruby/st.h

/usr/include/ruby-2.5.0/ruby/missing.h
ruby/config.h
/usr/include/ruby-2.5.0/ruby/ruby/config.h
stddef.h
-
math.h
-
time.h
-
sys/time.h
-
ieeefp.h
-
cmath
-
cmath
-
sys/types.h
-
sys/socket.h
-

/usr/include/ruby-2.5.0/ruby/ruby.h
ruby/config.h
/usr/include/ruby-2.5.0/ruby/ruby/config.h
defines.h
/usr/include/ruby-2.5.0/ruby/defines.h
intrinsics.h
-
stdarg.h
-
alloca.h
-
limits.h
-
limits.h
-
ruby/intern.h
/usr/include/ruby-2.5.0/ruby/ruby/intern.h
ruby/subst.h
/usr/include/ruby-2.5.0/ruby/ruby/subst.h
ruby/backward.h
/usr/include/ruby-2.5.0/ruby/ruby/backward.h

/usr/include/ruby-2.5.0/ruby/st.h
ruby/defines.h
/usr/include/ruby-2.5.0/ruby/ruby/defines.h
limits.h
-

/usr/include/ruby-2.5.0/ruby/subst.h

