# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/roole.dir/src/stb_vorbis.c.o
 /home/kyonides/compile/roole/src/stb_vorbis.c
CMakeFiles/roole.dir/src/utf8proc.c.o
 ../hdr/utf8proc.h
 ../hdr/utf8proc_data.h
 /home/kyonides/compile/roole/src/utf8proc.c
CMakeFiles/roole.dir/main.cpp.o
 ../hdr/Scene.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/main.cpp
 /home/kyonides/compile/roole/xxd/icon.xxd
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/encoding.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/io.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/onigmo.h
 /usr/include/ruby-2.5.0/ruby/oniguruma.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/Audio.cpp.o
 ../hdr/Audio.hpp
 ../hdr/AudioFile.hpp
 ../hdr/AudioImpl.hpp
 ../hdr/AudioToolboxFile.hpp
 ../hdr/Fwd.hpp
 ../hdr/IO.hpp
 ../hdr/MPEGFile.hpp
 ../hdr/Math.hpp
 ../hdr/OggFile.hpp
 ../hdr/Platform.hpp
 ../hdr/SndFile.hpp
 ../hdr/Utility.hpp
 ../src/stb_vorbis.c
 /home/kyonides/compile/roole/src/Audio.cpp
CMakeFiles/roole.dir/src/AudioImpl.cpp.o
 ../hdr/Audio.hpp
 ../hdr/AudioImpl.hpp
 ../hdr/Fwd.hpp
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/AudioImpl.cpp
CMakeFiles/roole.dir/src/Bitmap.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/Bitmap.cpp
CMakeFiles/roole.dir/src/BitmapIO.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/stb_image.h
 ../hdr/stb_image_write.h
 /home/kyonides/compile/roole/src/BitmapIO.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/BlockAllocator.cpp.o
 ../hdr/BlockAllocator.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/BlockAllocator.cpp
CMakeFiles/roole.dir/src/Channel.cpp.o
 ../hdr/Audio.hpp
 ../hdr/AudioImpl.hpp
 ../hdr/Fwd.hpp
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/Channel.cpp
CMakeFiles/roole.dir/src/Color.cpp.o
 ../hdr/Color.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/Color.cpp
CMakeFiles/roole.dir/src/Constants.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Platform.hpp
 ../hdr/Version.hpp
 /home/kyonides/compile/roole/src/Constants.cpp
CMakeFiles/roole.dir/src/DirectoriesApple.cpp.o
 ../hdr/Directories.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/DirectoriesApple.cpp
CMakeFiles/roole.dir/src/DirectoriesUnix.cpp.o
 ../hdr/Directories.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 /home/kyonides/compile/roole/src/DirectoriesUnix.cpp
CMakeFiles/roole.dir/src/DirectoriesWin.cpp.o
 ../hdr/Directories.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/WinUtility.hpp
 /home/kyonides/compile/roole/src/DirectoriesWin.cpp
CMakeFiles/roole.dir/src/FileUnix.cpp.o
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 /home/kyonides/compile/roole/src/FileUnix.cpp
CMakeFiles/roole.dir/src/FileWin.cpp.o
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/WinUtility.hpp
 /home/kyonides/compile/roole/src/FileWin.cpp
CMakeFiles/roole.dir/src/Font.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Font.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Image.hpp
 ../hdr/MarkupParser.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 ../hdr/Sprite.hpp
 ../hdr/Text.hpp
 ../hdr/Utility.hpp
 ../hdr/utf8proc.h
 /home/kyonides/compile/roole/src/Font.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/GLView.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/TextInput.hpp
 /home/kyonides/compile/roole/src/GLView.cpp
CMakeFiles/roole.dir/src/Graphics.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/BlockAllocator.hpp
 ../hdr/ClipRectStack.hpp
 ../hdr/Color.hpp
 ../hdr/DrawOp.hpp
 ../hdr/DrawOpQueue.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/LargeImageData.hpp
 ../hdr/Macro.hpp
 ../hdr/OffScreenTarget.hpp
 ../hdr/Platform.hpp
 ../hdr/RenderState.hpp
 ../hdr/Sprite.hpp
 ../hdr/TexChunk.hpp
 ../hdr/Texture.hpp
 ../hdr/TransformStack.hpp
 /home/kyonides/compile/roole/src/Graphics.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/IO.cpp.o
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/IO.cpp
CMakeFiles/roole.dir/src/Image.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/EmptyImageData.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/Image.cpp
CMakeFiles/roole.dir/src/Input.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/TextInput.hpp
 ../hdr/Utility.hpp
 ../hdr/utf8proc.h
 /home/kyonides/compile/roole/src/Input.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/InputUIKit.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/TextInput.hpp
 /home/kyonides/compile/roole/src/InputUIKit.cpp
CMakeFiles/roole.dir/src/Inspection.cpp.o
 ../hdr/Inspection.hpp
 ../hdr/Timing.hpp
 /home/kyonides/compile/roole/src/Inspection.cpp
CMakeFiles/roole.dir/src/LargeImageData.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/ImageData.hpp
 ../hdr/LargeImageData.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/LargeImageData.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Macro.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/BlockAllocator.hpp
 ../hdr/ClipRectStack.hpp
 ../hdr/Color.hpp
 ../hdr/DrawOp.hpp
 ../hdr/DrawOpQueue.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/Macro.hpp
 ../hdr/Platform.hpp
 ../hdr/RenderState.hpp
 ../hdr/Sprite.hpp
 ../hdr/TexChunk.hpp
 ../hdr/Texture.hpp
 ../hdr/TransformStack.hpp
 /home/kyonides/compile/roole/src/Macro.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/MarkupParser.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/MarkupParser.hpp
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/utf8proc.h
 /home/kyonides/compile/roole/src/MarkupParser.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Math.cpp.o
 ../hdr/Math.hpp
 /home/kyonides/compile/roole/src/Math.cpp
CMakeFiles/roole.dir/src/OffScreenTarget.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/BlockAllocator.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/OffScreenTarget.hpp
 ../hdr/Platform.hpp
 ../hdr/Sprite.hpp
 ../hdr/TexChunk.hpp
 ../hdr/Texture.hpp
 /home/kyonides/compile/roole/src/OffScreenTarget.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Resolution.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Buttons.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/Window.hpp
 /home/kyonides/compile/roole/src/Resolution.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_egl.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_syswm.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Scene.cpp.o
 ../hdr/Scene.hpp
 /home/kyonides/compile/roole/src/Scene.cpp
CMakeFiles/roole.dir/src/Sprite.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/EmptyImageData.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/ImageData.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 ../hdr/Sprite.hpp
 /home/kyonides/compile/roole/src/Sprite.cpp
CMakeFiles/roole.dir/src/TexChunk.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/BlockAllocator.hpp
 ../hdr/ClipRectStack.hpp
 ../hdr/Color.hpp
 ../hdr/DrawOp.hpp
 ../hdr/DrawOpQueue.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/ImageData.hpp
 ../hdr/Platform.hpp
 ../hdr/RenderState.hpp
 ../hdr/TexChunk.hpp
 ../hdr/Texture.hpp
 ../hdr/TransformStack.hpp
 /home/kyonides/compile/roole/src/TexChunk.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Text.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/IO.hpp
 ../hdr/MarkupParser.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TextBuilder.hpp
 ../hdr/TrueTypeFont.hpp
 /home/kyonides/compile/roole/src/Text.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/TextBuilder.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/MarkupParser.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TextBuilder.hpp
 ../hdr/utf8proc.h
 /home/kyonides/compile/roole/src/TextBuilder.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/TextInput.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/TextInput.hpp
 /home/kyonides/compile/roole/src/TextInput.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/Texture.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/BlockAllocator.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/ImageData.hpp
 ../hdr/Log.hpp
 ../hdr/Platform.hpp
 ../hdr/TexChunk.hpp
 ../hdr/Texture.hpp
 /home/kyonides/compile/roole/src/Texture.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/TimingApple.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Timing.hpp
 /home/kyonides/compile/roole/src/TimingApple.cpp
CMakeFiles/roole.dir/src/TimingUnix.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Timing.hpp
 /home/kyonides/compile/roole/src/TimingUnix.cpp
CMakeFiles/roole.dir/src/TimingWin.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Timing.hpp
 /home/kyonides/compile/roole/src/TimingWin.cpp
CMakeFiles/roole.dir/src/Transform.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/Transform.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/TrueTypeFont.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TrueTypeFont.hpp
 ../hdr/stb_truetype.h
 /home/kyonides/compile/roole/src/TrueTypeFont.cpp
CMakeFiles/roole.dir/src/TrueTypeFontApple.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Log.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TrueTypeFont.hpp
 /home/kyonides/compile/roole/src/TrueTypeFontApple.cpp
CMakeFiles/roole.dir/src/TrueTypeFontUnix.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Log.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TrueTypeFont.hpp
 ../hdr/Utility.hpp
 /home/kyonides/compile/roole/src/TrueTypeFontUnix.cpp
CMakeFiles/roole.dir/src/TrueTypeFontWin.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Log.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/TrueTypeFont.hpp
 ../hdr/Utility.hpp
 ../hdr/WinUtility.hpp
 /home/kyonides/compile/roole/src/TrueTypeFontWin.cpp
CMakeFiles/roole.dir/src/Utility.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/utf8proc.h
 /home/kyonides/compile/roole/src/Utility.cpp
CMakeFiles/roole.dir/src/UtilityApple.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 /home/kyonides/compile/roole/src/UtilityApple.cpp
CMakeFiles/roole.dir/src/UtilityWin.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/WinUtility.hpp
 /home/kyonides/compile/roole/src/UtilityWin.cpp
CMakeFiles/roole.dir/src/Version.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Version.hpp
 /home/kyonides/compile/roole/src/Version.cpp
CMakeFiles/roole.dir/src/ViewController.cpp.o
 ../hdr/Audio.hpp
 ../hdr/AudioImpl.hpp
 ../hdr/Bitmap.hpp
 ../hdr/Buttons.hpp
 ../hdr/Color.hpp
 ../hdr/Directories.hpp
 ../hdr/Font.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/IO.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/Input.hpp
 ../hdr/Inspection.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 ../hdr/Roole.hpp
 ../hdr/Sprite.hpp
 ../hdr/Text.hpp
 ../hdr/TextInput.hpp
 ../hdr/Timing.hpp
 ../hdr/Utility.hpp
 ../hdr/Version.hpp
 ../hdr/Window.hpp
 /home/kyonides/compile/roole/src/ViewController.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/WinMain.cpp.o
 ../hdr/Platform.hpp
 /home/kyonides/compile/roole/src/WinMain.cpp
CMakeFiles/roole.dir/src/WinUtility.cpp.o
 ../hdr/Platform.hpp
 ../hdr/Utility.hpp
 ../hdr/WinUtility.hpp
 /home/kyonides/compile/roole/src/WinUtility.cpp
CMakeFiles/roole.dir/src/Window.cpp.o
 ../hdr/Audio.hpp
 ../hdr/Bitmap.hpp
 ../hdr/Buttons.hpp
 ../hdr/Color.hpp
 ../hdr/Directories.hpp
 ../hdr/Font.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/GraphicsImpl.hpp
 ../hdr/IO.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/Input.hpp
 ../hdr/Inspection.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 ../hdr/Roole.hpp
 ../hdr/Scene.hpp
 ../hdr/Sprite.hpp
 ../hdr/Text.hpp
 ../hdr/TextInput.hpp
 ../hdr/Timing.hpp
 ../hdr/Utility.hpp
 ../hdr/Version.hpp
 ../hdr/Window.hpp
 /home/kyonides/compile/roole/src/Window.cpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_opengl.h
 /usr/include/SDL2/SDL_opengl_glext.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
CMakeFiles/roole.dir/src/WindowUIKit.cpp.o
 ../hdr/Audio.hpp
 ../hdr/Bitmap.hpp
 ../hdr/Buttons.hpp
 ../hdr/Color.hpp
 ../hdr/Directories.hpp
 ../hdr/Font.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/IO.hpp
 ../hdr/Image.hpp
 ../hdr/ImageData.hpp
 ../hdr/Input.hpp
 ../hdr/Inspection.hpp
 ../hdr/Math.hpp
 ../hdr/Platform.hpp
 ../hdr/Roole.hpp
 ../hdr/Sprite.hpp
 ../hdr/Text.hpp
 ../hdr/TextInput.hpp
 ../hdr/Timing.hpp
 ../hdr/Utility.hpp
 ../hdr/Version.hpp
 ../hdr/Window.hpp
 /home/kyonides/compile/roole/src/WindowUIKit.cpp
CMakeFiles/roole.dir/src/module.cpp.o
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/module.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_audio.cpp.o
 ../hdr/Audio.hpp
 ../hdr/Fwd.hpp
 ../hdr/IO.hpp
 ../hdr/Platform.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_audio.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_color.cpp.o
 ../hdr/Color.hpp
 ../hdr/Platform.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_color.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_font.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Font.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Platform.hpp
 ../hdr/Text.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_font.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_image.cpp.o
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Image.hpp
 ../hdr/Platform.hpp
 ../hdr/common.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_image.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_input.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_input.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_load.cpp.o
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_load.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_roole.cpp.o
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/Graphics.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Platform.hpp
 ../hdr/extras.hpp
 ../hdr/ruby_window.hpp
 /home/kyonides/compile/roole/src/ruby_roole.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_scene.cpp.o
 ../hdr/Scene.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_scene.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_sprite.cpp.o
 ../hdr/Bitmap.hpp
 ../hdr/Color.hpp
 ../hdr/Fwd.hpp
 ../hdr/GraphicsBase.hpp
 ../hdr/Platform.hpp
 ../hdr/Sprite.hpp
 ../hdr/extras.hpp
 /home/kyonides/compile/roole/src/ruby_sprite.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
CMakeFiles/roole.dir/src/ruby_window.cpp.o
 ../hdr/Buttons.hpp
 ../hdr/Fwd.hpp
 ../hdr/Input.hpp
 ../hdr/Platform.hpp
 ../hdr/Scene.hpp
 ../hdr/Window.hpp
 ../hdr/common.hpp
 ../hdr/extras.hpp
 ../hdr/ruby_window.hpp
 /home/kyonides/compile/roole/src/ruby_window.cpp
 /usr/include/i386-linux-gnu/ruby-2.5.0/ruby/config.h
 /usr/include/ruby-2.5.0/ruby.h
 /usr/include/ruby-2.5.0/ruby/backward.h
 /usr/include/ruby-2.5.0/ruby/defines.h
 /usr/include/ruby-2.5.0/ruby/intern.h
 /usr/include/ruby-2.5.0/ruby/missing.h
 /usr/include/ruby-2.5.0/ruby/ruby.h
 /usr/include/ruby-2.5.0/ruby/st.h
 /usr/include/ruby-2.5.0/ruby/subst.h
